<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net40</TargetFrameworks>

    <GeneratePackageOnBuild>$(Generate_GraphShape_Core)</GeneratePackageOnBuild>

    <Title>GraphShape</Title>
    <RootNamespace>GraphShape</RootNamespace>
    <AssemblyName>GraphShape</AssemblyName>

    <!-- Overridden by CI -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>

    <Copyright>Copyright © 2019</Copyright>
    <Description>GraphShape is a .NET graph layout framework based on Graph#. It contains some layout algorithms and a GraphLayout control for WPF applications.

Supported platforms:
- .NET Framework 3.5+

Supports Source Link</Description>

    <IsPackable>true</IsPackable>
    <PackageId>GraphShape</PackageId>
    <PackageReleaseNotes>➟ Release 0.1.0
This package is a version of the original GraphSharp renamed GraphShape and using NET Core csproj.

Remove references to embedded assemblies and use NuGet packages as replacement (QuikGraph).

It has been split in multiple packages (GraphShape and GraphShape.Controls).

This package should be seen as an alternative one to the old frozen GraphSharp from CodePlex.</PackageReleaseNotes>
    <PackageTags>GraphSharp GraphShape Graph Layout Algorithm C#</PackageTags>
  </PropertyGroup>

  <!-- Targets defines -->
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <AssemblyTitle>GraphShape .NET 3.5</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET35;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <AssemblyTitle>GraphShape .NET 4.0</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET40;SUPPORTS_ENUMERABLE_COVARIANT;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuikGraph" Version="2.0.0" />
  </ItemGroup>
</Project>