<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWpf>true</UseWpf>

    <GeneratePackageOnBuild>$(Generate_GraphShape_Controls)</GeneratePackageOnBuild>

    <Title>GraphShape.Controls</Title>
    <RootNamespace>GraphShape.Controls</RootNamespace>
    <AssemblyName>GraphShape.Controls</AssemblyName>

    <!-- Overridden by CI -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>

    <Copyright>Copyright © 2019</Copyright>
    <Description>GraphShape is a .NET graph layout framework based on Graph#.
It contains several layout algorithms that allow various kind of layouts (FR, KK, ISOM, LinLog, Simple Tree, Circular, Sugiyama, Compound FDP, Random).

It also provide overlap removal algorithms such as FSA (or One Way FSA) algorithms.

This library contains customizable controls for the visualization of graph in WPF applications.

Supported platforms:
- .NET Framework 3.5+
- .NET Core 3.1+
- .NET 5+

Supports Source Link</Description>

    <IsPackable>true</IsPackable>
    <PackageId>GraphShape.Controls</PackageId>
    <PackageReleaseNotes>➟ Release 1.2.2
Fixes:
- Fix the control flickering when changing the bound graph.</PackageReleaseNotes>
    <PackageTags>GraphSharp GraphShape Graph Layout Algorithm C# WPF Controls</PackageTags>
  </PropertyGroup>

  <!-- Targets defines -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <AssemblyTitle>GraphShape.Controls .NET 3.5</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET35;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <AssemblyTitle>GraphShape.Controls .NET 4.0</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET40;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>GraphShape.Controls .NET 4.5</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET45;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <AssemblyTitle>GraphShape.Controls .NET Core 3.1</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NETCOREAPP3_1;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0-windows'">
    <AssemblyTitle>GraphShape.Controls .NET 5</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET5_0;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Dependencies -->
  <!-- GraphShape reference -->
  <ItemGroup Condition="$(UseGraphShapeCoreNuget)">
    <PackageReference Include="GraphShape" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup Condition="!$(UseGraphShapeCoreNuget)">
    <ProjectReference Include="..\GraphShape\GraphShape.csproj" />
  </ItemGroup>
</Project>