<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
    <UseWpf>true</UseWpf>

    <GeneratePackageOnBuild>$(Generate_GraphShape_Controls)</GeneratePackageOnBuild>

    <Title>GraphShape.Controls</Title>
    <RootNamespace>GraphShape.Controls</RootNamespace>
    <AssemblyName>GraphShape.Controls</AssemblyName>

    <!-- Overridden by CI -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>

    <Copyright>Copyright © 2019</Copyright>
    <Description>GraphShape WPF controls.

Supported platforms:
- .NET Framework 3.5+

Supports Source Link</Description>

    <IsPackable>true</IsPackable>
    <PackageId>GraphShape.Controls</PackageId>
    <PackageReleaseNotes>➟ Release 0.1.0
This package is a version of the original GraphSharp renamed GraphShape and using NET Core csproj.

Remove references to embedded assemblies and use NuGet packages as replacement (QuikGraph and WPFExtensions).

It has been split in multiple packages (GraphShape and GraphShape.Controls).

This package should be seen as an alternative one to the old frozen GraphSharp from CodePlex.</PackageReleaseNotes>
    <PackageTags>GraphSharp GraphShape Graph Layout Algorithm C# WPF Controls</PackageTags>
  </PropertyGroup>

  <!-- Targets defines -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <AssemblyTitle>GraphShape.Controls .NET 3.5</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET35;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\GraphShape\GraphShape.csproj" />
  </ItemGroup>
</Project>