# GraphShape

./: .editorconfig  .gitignore  Directory.Build.props  GraphShape.sln  GraphShape.sln.DotSettings  GraphShape.snk  LICENSE  PackagesVersions.props  README.md  RELEASE_NOTES.html  RELEASE_NOTES.md  SonarQube.Analysis.xml  appveyor.yml  index.html  manifest.json  toc.html  xrefmap.yml
common/: Directory.Build.props
common/GraphShape.Factory/: GraphFactory.cs  GraphShape.Factory.csproj
docs/: docfx.json  (+2 more)
samples/: Directory.Build.props
samples/GraphShape.Optimization/: App.xaml  App.xaml.cs  GraphShape.Optimization.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
samples/GraphShape.Optimization/Algorithms/: GeneticCompoundFDPOptimizer.cs
samples/GraphShape.Optimization/GeneticAlgorithm/: GeneticAlgorithmBase.cs  GeneticAlgorithmParameters.cs  IMutation.cs
samples/GraphShape.Optimization/Properties/: AssemblyInfo.cs  Settings.Designer.cs
samples/GraphShape.Sample/: App.xaml  App.xaml.cs  GraphShape.Sample.csproj  LayoutManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PlainCompoundLayoutTest.xaml.cs  PocGraph.cs  PocVertex.cs  RibbonCommands.xaml  TestContextualLayout.xaml  TestWindow.xaml.cs  app.config
samples/GraphShape.Sample/Controls/: PocContextualGraphLayout.cs  PocGraphLayout.cs  SampleGraphLayout.cs
samples/GraphShape.Sample/Converters/: BoolToVisibilityConverter.cs  DoubleToIntegerConverter.cs  DoubleToLog10Converter.cs  EqualityToBooleanConverter.cs  PocVertexToLayoutModeConverter.cs
samples/GraphShape.Sample/MVVM/: CommandSink.cs  CommandSinkBinding.cs  CommandSinkDependencyObject.cs  MapperCommandBinding.cs
samples/GraphShape.Sample/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
samples/GraphShape.Sample/Resources/: GraphicResources.xaml  LayoutParameterTemplates.xaml  PocGraphDataTemplates.xaml
samples/GraphShape.Sample/Structures/: PocEdge.cs  PocGraph.cs  PocVertex.cs
samples/GraphShape.Sample/Themes/: BubbleCreme.xaml  ExpressionLight.xaml  Generic.xaml  TwilightBlue.xaml  WhistlerBlue.xaml
samples/GraphShape.Sample/Utils/: PocSerializationHelpers.cs
samples/GraphShape.Sample/ViewModel/: GraphLayoutViewModel.cs  LayoutAnalyzerViewModel.SampleGraphs.cs  LayoutAnalyzerViewModel.cs
samples/GraphShape.Sample/ViewModels/: GraphLayoutViewModel.cs  GraphViewModel.cs  LayoutAnalyzerViewModel.SampleGraphs.cs  LayoutAnalyzerViewModel.cs
samples/GraphShape.Sample/Views/: TestCompoundLayoutWindow.xaml  TestCompoundLayoutWindow.xaml.cs  TestContextualLayoutWindow.xaml  TestContextualLayoutWindow.xaml.cs  TestGraphSampleWindow.xaml  TestGraphSampleWindow.xaml.cs  TestPlainCompoundLayoutWindow.xaml  TestPlainCompoundLayoutWindow.xaml.cs
samples/GraphShape.Sample/icons/: Add.xaml  Back.xaml  Block.xaml  Check.xaml  Configurator.xaml  Delete.xaml  Down.xaml  Down1.xaml  Edit.xaml  Error.xaml  Exit.xaml  File.xaml  Find.xaml  Find_Next.xaml  Forward.xaml  Help.xaml  Left.xaml  Left1.xaml  Lock.xaml  Open.xaml  Padlock.xaml  Printer.xaml  Redo.xaml  Refresh.xaml  Right.xaml  Right1.xaml  Save.xaml  Save_As.xaml  Search.xaml  Undo.xaml  Up.xaml  Up1.xaml  Warning.xaml  Zoom_in.xaml  Zoom_out.xaml
src/: Directory.Build.props  GraphSharp.sln  PackagesGeneration.props
src/Graph#/: CompoundGraph.cs  GraphHelper.cs  GraphHideHelper.cs  GraphSharp.csproj  HierarchicalGraph.cs  ICompoundGraph.cs  IMutableCompoundGraph.cs  ISoftMutableGraph.cs  SoftMutableBidirectionalGraph.cs  WrappedVertex.cs
src/Graph#.Controls/Controls/: GraphElementControl.cs  GraphLayout.GraphElements.cs  GraphLayout.HighlightController.cs  IAnimationContext.cs
src/Graph#.Controls/Converters/: CoordinatesToPointConverter.cs  EdgeRouteToPathConverter.cs  PointArrayToString.cs
src/Graph#.Controls/Helpers/: ObjectPool.cs
src/Graph#.Controls/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Graph#.Controls/Themes/: Generic.xaml
src/Graph#.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  PocSerializeHelper.cs  PocVertex.cs  PocVertexToLayoutModeConverter.cs  TestContextualLayout.xaml  TestContextualLayout.xaml.cs
src/Graph#.Sample/Converters/: BoolToVisibilityConverter.cs  DoubleToIntegerConverter.cs
src/Graph#.Sample/Properties/: Settings.Designer.cs
src/Graph#.Sample/Resources/: LayoutParameterTemplates.xaml  PocGraphDataTemplates.xaml
src/Graph#.Sample/Themes/: BureauBlack.xaml  BureauBlue.xaml  ShinyBlue.xaml  ShinyRed.xaml  TwilightBlue.xaml
src/Graph#.Test/: GraphSharp.Test.csproj  LayoutHelperTest.cs
src/GraphShape/: CompoundGraph.cs  GraphHelper.cs  GraphHideHelper.cs  GraphShape.csproj  HierarchicalGraph.cs  ICompoundGraph.cs  IHierarchicalBidirectionalGraph.cs  IMutableCompoundGraph.cs  ISoftMutableGraph.cs  SoftMutableBidirectionalGraph.cs  SoftMutableHierarchicalGraph.cs  TypedEdge.cs  WeightedEdge.cs
src/GraphShape.CommonInternals/: GraphShape.CommonInternals.projitems  GraphShape.CommonInternals.shproj
src/GraphShape.Controls/: GraphShape.Controls.csproj
src/GraphShape.Optimization/: GraphShape.Optimization.csproj
src/GraphShape.Sample/: App.xaml  App.xaml.cs  GraphShape.Sample.csproj  LayoutManager.cs  MainWindow.xaml  PlainCompoundLayoutTest.xaml  PlainCompoundLayoutTest.xaml.cs  PocEdge.cs  PocGraph.cs  PocSerializeHelper.cs  PocVertexToLayoutModeConverter.cs  TestCompoundLayout.xaml  TestCompoundLayout.xaml.cs  TestContextualLayout.xaml  TestContextualLayout.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  app.config
src/GraphShape.Test/: GraphHelperTest.cs  GraphShape.Test.csproj  LayeredTopologicalSortAlgorithmTest.cs  LayoutHelperTest.cs
src/GraphShape.Tests/: GraphHelperTest.cs  GraphShape.Tests.csproj  LayeredTopologicalSortAlgorithmTest.cs  TestVertex.cs
src/GraphSharp.Optimization/: App.xaml  Window1.xaml  Window1.xaml.cs
src/TestGraphs/: Symmetry.gml
tests/: Directory.Build.props
tests/GraphShape.Controls.Tests/: DisposableHelpersTests.cs  GraphShape.Controls.Tests.csproj  ObjectPoolTests.cs
tests/GraphShape.Tests/: GraphShape.Tests.csproj  LayoutHelperTest.cs
(+749 files in other folders)
