<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Packages versions -->
    <!-- Dev packages -->
    <SourceLinkVersion>1.0.0</SourceLinkVersion>

    <!-- Standard packages -->
    <QuikGraphVersion>2.0.0</QuikGraphVersion>

    <!-- Packages for tests -->
    <MicrosoftNETTestSdkVersion>16.5.0</MicrosoftNETTestSdkVersion>
    <NUnit3Version>3.12.0</NUnit3Version>
    <NUnit3TestAdapterVersion>3.15.1</NUnit3TestAdapterVersion>
  </PropertyGroup>
</Project>
