<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <Title>GraphShape.Optimization</Title>
    <RootNamespace>GraphShape.Optimization</RootNamespace>
    <AssemblyName>GraphShape.Optimization</AssemblyName>

    <!-- Overridden by CI -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>

    <Copyright>Copyright © 2020</Copyright>
    <Description>GraphShape sample application.</Description>

    <ApplicationIcon>..\..\docs\images\graphshape.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <!-- Targets defines -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0-windows'">
    <AssemblyTitle>GraphShape.Optimization .NET 5</AssemblyTitle>
  </PropertyGroup>

  <!-- Dependencies -->
  <!-- Projects -->
  <!-- GraphShape reference -->
  <ItemGroup Condition="$(UseGraphShapeCoreNuget)">
    <PackageReference Include="GraphShape" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup Condition="!$(UseGraphShapeCoreNuget)">
    <ProjectReference Include="..\..\src\GraphShape\GraphShape.csproj" />
  </ItemGroup>
</Project>