<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <Title>GraphShape.Optimization</Title>
    <RootNamespace>GraphShape.Optimization</RootNamespace>
    <AssemblyName>GraphShape.Optimization</AssemblyName>

    <!-- Overridden by CI -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>

    <Copyright>Copyright © 2020</Copyright>
    <Description>GraphShape sample application.</Description>

    <ApplicationIcon>..\..\docs\images\graphshape.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <!-- Targets defines -->
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <AssemblyTitle>GraphShape.Optimization .NET Core App 3.1</AssemblyTitle>
  </PropertyGroup>

  <!-- Dependencies -->
  <!-- Projects -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphShape\GraphShape.csproj" />
  </ItemGroup>
</Project>