<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <UseWpf>true</UseWpf>

    <Title>GraphShape.Sample</Title>
    <RootNamespace>GraphShape.Sample</RootNamespace>
    <AssemblyName>GraphShape.Sample</AssemblyName>

    <!-- Overridden by CI -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>

    <Copyright>Copyright © 2019</Copyright>
    <Description>GraphShape sample application.</Description>

    <ApplicationIcon>icons\graphshape.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <!-- Targets defines -->
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <AssemblyTitle>GraphShape.Sample .NET Core App 3.1</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <SplashScreen Include="..\..\docs\images\graphshape_logo.png" />
  </ItemGroup>

  <!-- Dependencies -->
  <!-- System -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <!-- External -->
  <ItemGroup>
    <PackageReference Include="QuikGraph.Serialization" Version="2.0.0" />
    <Reference Include="RibbonControlsLibrary, Version=3.5.31016.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\src\Libraries\RibbonControlsLibrary.dll</HintPath>
    </Reference>
    <PackageReference Include="WPFExtensions" Version="1.0.0" />
    <PackageReference Include="WPFToolkit" Version="3.5.50211.1" />
  </ItemGroup>

  <!-- Projects -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphShape.Controls\GraphShape.Controls.csproj" />
  </ItemGroup>
</Project>