<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <Title>GraphShape.Sample</Title>
    <RootNamespace>GraphShape.Sample</RootNamespace>
    <AssemblyName>GraphShape.Sample</AssemblyName>

    <!-- Overridden by CI -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>

    <Copyright>Copyright © 2019</Copyright>
    <Description>GraphShape sample application.</Description>

    <ApplicationIcon>..\..\docs\images\graphshape.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <!-- Targets defines -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0-windows'">
    <AssemblyTitle>GraphShape.Sample .NET 5</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <SplashScreen Include="..\..\docs\images\graphshape_logo.png" />
  </ItemGroup>

  <!-- Dependencies -->
  <!-- Externals -->
  <ItemGroup>
    <PackageReference Include="QuikGraph.Serialization" Version="2.5.0" />
    <Reference Include="RibbonControlsLibrary, Version=3.5.31016.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\RibbonControlsLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Projects -->
  <ItemGroup>
    <ProjectReference Include="..\..\common\GraphShape.Factory\GraphShape.Factory.csproj" />
  </ItemGroup>

    <!-- GraphShape.Controls reference -->
  <ItemGroup Condition="$(UseGraphShapeControlsNuget)">
    <PackageReference Include="GraphShape.Controls" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup Condition="!$(UseGraphShapeControlsNuget)">
    <ProjectReference Include="..\..\src\GraphShape.Controls\GraphShape.Controls.csproj" />
  </ItemGroup>
</Project>